<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="180x180" href="Untitled2.png">
    
    <link rel="stylesheet" href="styles.css">
<!-- CSS -->
<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

<!-- JavaScript -->
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">


    <title>     ____Ottomans____</title>

    <style>
        section {
        margin-left: 45px;
        }
        .n {
        margin-width: 30px;
        }
        back {
        background-attachment: fixed;
        }
        .osman {
        width: 15%;
        height: 15%;
        margin-width: 400px;
        margin-left: 560px;
        }
        .osman {
        border-radius: 50%;
        }
        .mypro {
        border: 10px lightgray;
        background: lightgray;
        }
        .p {
        text-algin: center;
        }
        .banner {

        image-attachmant: fixed;
        image-attachmant: attached;
        }
        .h9 {
        color: blue;
text-align: center;
font-size: 90px;
        }
        .p {
        margin-width: 20%;
        text-size: 190px;
        }
        h3 {
        text-align: center;
        text-size: 35px;
        }
        h4 {
        text-align: center;
        text-size: 25px;
        }
        .ei {
        margin-left: 10%;
        margin-right: 10%;
        }
        .m{
        margin-left:25%;

        }

    </style>
<link rel="stylesheet" href="css/flickity-docs.css?6" media="screen">

</head>
<body background="Untitled.png" class="back" >
<img src="header.png" width="100%" class="banner" >
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <nav class="h1">
         <a class="mehf" href="index.html">Home</a><a class="mehf" href="osman.html" target="_blank">Krulus Osman</a>
        <a class="mehf" href="fatih.html">Fatih|Sultan</a><a class="mehf" href="abudl hamid.html">Sultan|Abdul hamid</a>
<a class="mehf" href="sultans.htm">Sultans</a>
        <a class="side" href="login.html">Login\sign in</a>
</nav>
</nav>
<main>
    <h2 class="h2"><span>Tutorial</span></h2>
    <img src="Untitled2.png" height="700" width="1000" class="ei">

    <br>
    <br>
<h2 class="h2"><span>Empire</span></h2>
    <img src="empire.jpg" height="700" width="1000" class="ei" >
     <h2 class="h2"> <span>Pictures</span> </h2>
    <div class="carousel carousel--lazyload-cells carousel--not-counting" data-flickity="{ &quot;lazyLoad&quot;: true }">
      <div class="carousel-image-cell">
        <img class="carousel__lazy-image" data-flickity-lazyload="sultans/150px-Baiazeth._P._IIII.jpg" width="500" height="420" alt="tulip">
      </div>
      <div class="carousel-image-cell">
        <img class="carousel__lazy-image" data-flickity-lazyload="sultans/200px-Mehmed_I_miniature.jpg" width="500" height="420" alt="grapes">
      </div>
      <div class="carousel-image-cell">
        <img class="carousel__lazy-image" data-flickity-lazyload="sultans/EmperorSuleiman_002.jpg" width="500" height="420" alt="raspberries">
      </div>
      <div class="carousel-image-cell">
        <img class="carousel__lazy-image" data-flickity-lazyload="sultans/Gentile_Bellini_003_003.jpg" width="500" height="420" alt="wolf">
      </div>
        <div class="carousel-image-cell">
        <img class="carousel__lazy-image" data-flickity-lazyload="sultans/Murad_I_003.jpg" width="500" height="420" alt="wolf">
      </div>
        <div class="carousel-image-cell">
        <img class="carousel__lazy-image" data-flickity-lazyload="sultans/orhan.jpg" width="500" height="420" alt="wolf">
      </div>
    </div>

        <section>
    <h2 class="h2"><span>Episodes</span></h2>
    <video width="400" height="250" controls poster="vlcsnap-2022-09-26-01h29m54s498.png" >
        <source src="Kurulus Osman Urdu - Season 3 - Episode 61.mp4" type="video/mp4">
    </video>
    <video width="400" height="250" controls poster="vlcsnap-2022-09-26-03h10m43s111.png">
        <source src="Kurulus Osman Urdu - Season 3 - Episode 163.mp4" type="video/mp4">
    </video>
    <video width="400" height="250" controls poster="vlcsnap-2022-09-26-03h11m02s817.png" title="Krulus osman">
        <source src="Kurulus Osman Urdu - Season 3 - Episode 204.mp4" type="video/mp4">
    </video>
        <br>

    </section>
    <h2 class="h2"> <span>Founder</span> </h2>
    <span><img src="Osman 1.jpg" class="osman" width="350" height="300"></span>
    <br>
    <br>

   <h3> Founder of ottomans empire</h3>
    <h4>The son of Ertugrul and his grandfather is Suleman shah </h4>
    <h4>He conquered many castles of Byzantine Empire and established the
        ottoman empire</h4>
    <a href="sultans.htm"><h4>See more...</h4></a>
    <br>
    <nav class="h1" >
         <a class="mehf" href="home.html">Home</a><a class="mehf" href="season-1.html">Season-1</a><a class="mehf"  href="season-2.html">Season-2</a><a class="mehf" href="season-3.html">Season-3</a>
        <a class="mehf" href="fatih.html">Fatih|Sultan</a><a class="mehf" href="abudl hamid.html">Sultan|Abdul hamid</a>
        <a class="mehf" href="sultans.htm">Sultans</a>
        <a class="side" href="login.html">Login\sign in</a>
    </nav>
    <div class="mypro">
    <hr>

    <h2 class="h2"><span> Web Designer</span></h2>
    <h2 class="h2">Hassaan Farooqi</h2>

      <br>
      <br>
      <br>
    <img src="R.png" class="hm" width="150" height="124">
    </div>

    <script src="js/flickity-docs.min.js?2"></script>
</main>
</body>
</html>
