<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login\sign in</title>
    <LINK rel="stylesheet" href="styles.css">
    <LINK rel="icon" href="R.png">
    <link rel="icon" type="image/png" sizes="16px 16px" href="icon.png">
    <style>
        input{
        width: 100%;
         border-radius: 9%;
        }
        .mypro{
        padding: 40px;
        border: 1px solid black;
        border-radius: 1%;
        background: #d6eaf8 ;
        }
        .account {
        border: 1px black;
        border-radius: 1%;
        }
       h1{
       text-align: center;

       }
        .mypro1{
        padding: 40px;
        border: 1px solid black;
        border-radius: 1%;
        backcolor: #fdfefe;
        }
        .button{
        backcolor: green;
        }
        .white{
        background: white;
        border-radius:2%;
        }
        .submit{
        background:green;
        border: 3px green;
        padding: 9px 20px;
        border-radius:0%;
        width:19%;
        text_align: center;
        text-size: 40px;
        margin-width: 40%;
        margin-left: 40%;
        font-size: 20px;
        }
        .submit:hover{
        background-color: black;
        color: white;
        }
        input:hover{
        background-color: light gray;
        color: black;
        }
        .h10{
        border: 8px  #4dd8d8 ;
        background: #4dd8d8 ;
        padding:20px;
        }
    </style>
</head>
<body bgcolor="#eaecee" marginwidth="30%">
<div class="mypro">
<h1 class="h10">Log in</h1>
    <br>
<div class="account">
    <fieldset class="white">
        <legend>Information about your self</legend>
        <p>
            First Name:<input type="text" name="name" width="100%" placeholder="First Name" required>
        </p>
        <p>
            Second Name:<input type="text" name="name" width="100%" placeholder="Second Name" required>
        </p>
        <P>
            Age:
            <input type="number" name="age" placeholder="Age" required>
        </P>
    </fieldset>
    <fieldset class="white">
        <legend>Account</legend>
        <p>
            Email:<input type="email" name="email" width="100%" placeholder="Email" required>
        </p>
        <p>
            Password:<input type="password" name="password" width="100%" placeholder="Password" required>
        </p>
        <p>
            Renter Password:<input type="password" name="password1" width="100%" placeholder="Second Password" required>
        </p>
    </fieldset>
    <br>
    <input type="submit" value="Login" class="submit" >
</div>
</div>
<br>
<a href="email.html"><h1 class="h10">Creating New Account</h1></a>
<a href="home.html"><h1 class="h10">GO Back</h1></a>

</body>
</html>